<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>7fa3ee92-b880-40e1-a8f6-16d6b9975dff</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\yandexMaps\" />
    <Folder Include="src\data\phones\" />
    <Folder Include="src\pages\authenticate\" />
    <Folder Include="src\pages\profile\" />
    <Folder Include="src\ui\filter\sort\" />
    <Folder Include="src\ui\search\" />
    <Folder Include="src\ui\svgComponents\compare\" />
    <Folder Include="src\ui\svgComponents\cart\" />
    <Folder Include="src\ui\svgComponents\home\" />
    <Folder Include="src\ui\svgComponents\delete\" />
    <Folder Include="src\ui\svgComponents\menu\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="node_modules\react-scripts\config\webpack.config.js" />
  </ItemGroup>
</Project>