<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>7fa3ee92-b880-40e1-a8f6-16d6b9975dff</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\authenticate\login\" />
    <Folder Include="src\components\authenticate\registration\" />
    <Folder Include="src\components\cart\CartItem\" />
    <Folder Include="src\components\cart\Order\" />
    <Folder Include="src\components\Catalog\productCard\" />
    <Folder Include="src\components\Catalog\productDescr\" />
    <Folder Include="src\components\forum\forumThemeCard\" />
    <Folder Include="src\components\forum\forumThemeDetail\" />
    <Folder Include="src\components\forum\forumMessage\" />
    <Folder Include="src\components\forum\forumAddMessage\" />
    <Folder Include="src\components\navbar\" />
    <Folder Include="src\components\logo\" />
    <Folder Include="src\components\profilecard\" />
    <Folder Include="src\components\Layout\" />
    <Folder Include="src\components\favCategories\" />
    <Folder Include="src\components\notFoundPage\" />
    <Folder Include="src\data\phones\" />
    <Folder Include="src\features\cart\" />
    <Folder Include="src\features\fav\" />
    <Folder Include="src\pages\authenticate\" />
    <Folder Include="src\store\" />
  </ItemGroup>
</Project>