<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>7fa3ee92-b880-40e1-a8f6-16d6b9975dff</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\cart\interfaces\" />
    <Folder Include="src\components\compare\interfaces\" />
    <Folder Include="src\components\favoriteProducts\interfaces\" />
    <Folder Include="src\components\footer\footerLink\" />
    <Folder Include="src\components\forum\components\AddTheme\" />
    <Folder Include="src\components\forum\components\ThemeUser\" />
    <Folder Include="src\components\forum\interfaces\" />
    <Folder Include="src\components\header\mobile\" />
    <Folder Include="src\components\orderPlace\interfaces\" />
    <Folder Include="src\components\orderPlace\components\buttonBlock\" />
    <Folder Include="src\components\orderPlace\components\headerStepper\" />
    <Folder Include="src\components\orderPlace\orderStepper\" />
    <Folder Include="src\components\popProduct\interfaces\" />
    <Folder Include="src\components\product\productDescr\interfaces\" />
    <Folder Include="src\components\product\productList\interfaces\" />
    <Folder Include="src\components\promo\interfaces\" />
    <Folder Include="src\components\scrollToTop\" />
    <Folder Include="src\components\shopsList\interfaces\" />
    <Folder Include="src\data\phones\" />
    <Folder Include="src\ui\textInput\" />
    <Folder Include="src\ui\headerWrapper\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="node_modules\**" />
  </ItemGroup>
</Project>