<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>7fa3ee92-b880-40e1-a8f6-16d6b9975dff</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\forum\AddTheme\" />
    <Folder Include="src\components\forum\ThemeUser\" />
    <Folder Include="src\components\forum\Новая папка\" />
    <Folder Include="src\components\product\productDescr\interfaces\" />
    <Folder Include="src\components\scrollToTop\" />
    <Folder Include="src\data\phones\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="node_modules\**" />
  </ItemGroup>
</Project>