    .header {
        display: grid;
        grid-template-columns: max-content 1fr 4fr 1fr 1fr;
        grid-template-rows: 1rem 2.5rem;
        grid-gap: .5rem;
        max-width: 1500px;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 0.5rem 1rem;
        

        .top {
            grid-column: 1/-1;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 3rem;
            font-size:1rem;

            & > p {
                color: var(--white);
            }
        }
    }


