.container {
    display: grid;
    grid-template-rows: 50% 20% repeat(2,1fr);
    grid-row-gap: 0.8em;
    justify-items: center;
    align-content:center;
    text-align: center;
    border: 1px solid;
    border-radius: 1em;
    padding: 1em 0.2em;
    width: 100%;
    height: 100%;
    min-width: 10rem;
    aspect-ratio: 252/400;


    & img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

    & > a {
        text-decoration: none;

        .titleProduct {
            color: var(--clr-link-product);
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
        }
    }


    .buttons {
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;

        & button {
            height: 2em;
            background-color: var(--clr-button);
            border-radius: .7em;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 5em;



            & svg {
                height: 1.3em;
            }

            &:hover {
                background-color: var(--clr-button-hover);
                color: var(--clr-button-hover-text);
            }
        }

        & div {
            .active, .non-active {
                height: 1.5em;
                width: 1.5em;
                opacity: 0.4;

                &:hover {
                    opacity: 1;
                }
            }

            .active {
                opacity: 1;

                & svg {
                    fill: blue;
                }
            }
        }
    }
}
