.container {
    display: grid;
    grid-template-columns: repeat(6, 15em);
    justify-content: center;
    grid-gap: 2em;




    & h1 {
        grid-column: 1/7;
        font-size: 2em;
        font-weight: 700;
        text-transform: uppercase;
    }
}
@media (min-width: 320px) and (max-width: 499px){
    .container{
        grid-gap: .5em;
        width: 100vw;
        grid-template-columns: repeat(2, calc((100vw / 2) - 0.5em / 2));
        & h1 {
            grid-column: 1/3;
            font-size: 1em;
            justify-self: start;
            padding-inline-start: 1em;
        }
    }
}

