.headerWrapper {
    position: relative;
    background-color: blue;
    color: white;
    width: 100%;

    .header  {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        padding: 0 calc((100% - 1500px)/2);
        align-items: center;
        justify-content: center;
    }
}
@media (min-width: 320px) and (max-width: 499px) {
    .headerWrapper {
        width: 100%;

        .mobileHeader {
            display: grid;
            width: 100vw;
            grid-template-columns:  min-content 1fr min-content;
            align-items: center;
            justify-items: center;
            padding: .5em 0;
            
            & + a{
                grid-column: 2/3;
            }
            & div:nth-child(2){
                grid-column: 1/2;
                grid-row: 1;
            }
            & + div:nth-child(-1), & + a:nth-child(4){
                grid-column: 3/4;
            }
            
           
        }
    }
}
