$gapSlide: 2rem;

.main {
    width: 100%;
    overflow: hidden;
    padding: 1rem 0;

    & h1 {
        font-weight: 700;
        text-transform: uppercase;
        justify-self: start;
    }

    .section {
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: $gapSlide;
        justify-items: center;
        grid-auto-columns: 100%;
        overflow: hidden;
        padding: .5rem 0;

        .slide {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
            grid-column-gap: $gapSlide;
            position: relative;
            padding: 0 3.5rem;
            




            & > button {
                position: absolute;

                &:nth-child(1) {
                    left: 0;
                    bottom: 50%;
                }

                &:last-child {
                    right: 0;
                    bottom: 50%;
                }
            }
        }
    }
}

@media (max-width: 1000px) {
    .main {

        .section {
            grid-auto-columns: auto;
            grid-column-gap: 0;
            overflow-x: scroll;

            .slide {
                padding: 0 1rem;
                grid-column-gap: 1rem;

                & > button {
                    display: none;
                }
            }
        }
    }
}
