.container{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 2em;
    width: 50%;
    margin: 0 auto;
    row-gap: 1em;
    & section{
        display: grid;
        row-gap: .2em;

        & label{
            text-transform: uppercase;
            font-weight: 700;
            font-size: .8em;
        }
        & input{
            height: 2em;
            border-radius: 1em;
            padding-left: 1em;
            &:invalid{
                border: 1px solid red;
            }
            &:valid{
                border: 1px solid green;
            }
            
        }
        &:nth-child(-n+2){
            grid-column: 1/5;
        }
        &:nth-child(3){
            grid-column: 1/2;
        }
        &:nth-child(4){
            grid-column: 4/5;
        }
       
    }
    & button{
        height: 2em;
        border-radius: 1em;
        grid-column: 1/5;
        justify-self: center;
        width: 40%;
        background-color: lightgreen;

        &:hover, &:focus{
            background-color: green;
        }
    }
}