.footer {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    width: 100%;


    & > div {
        padding: 0 calc((100vw - 1500px)/2);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        
        background: blue;
        overflow: hidden;

        .sell {
            display: grid;
            justify-items: center;
            text-transform: capitalize;
            align-content: start;
        }

        .title {
            padding-top: 0.2em;
            text-transform: uppercase;
            font-size: 1.2em;
            font-weight: 700;
            margin-bottom: .5em;
            color: white;
        }

        .link {
            text-decoration: none;
            color: white;
            padding: 0.2em;

            &:hover {
                color: white;
                background: black;
                border-radius: 0.5em;
            }
        }
    }

    

}
@media (min-width: 374px) and (max-width: 499px) {
    .footer {
        width: 100vw;
        grid-column: 1;

        & div {
            grid-template-columns: repeat(1, 1fr);
            grid-row-gap: 1em;
            .sell{
                row-gap: 0;
            }
        }
    }
}