.container, .active-cont {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    border-radius: 0.5em 0 0 0;
    padding: 1em 0;
    width: 100%;
    


    .profileImg {
       grid-column: 1/2;
       grid-row: 1/3;
        height: 40px;
        width: 60px;
        border-radius: 40%;
    }

    .offscreen {
        display: none;
    }

    .active {
        position: absolute;
        background-color: whitesmoke;
        display: grid;
        right: 0;
        top: 4em;
        z-index: 3;
        border-radius: 0 0 .5em .5em;
        padding: 1em 2em 1em 2em;
        width: inherit;

        & a {
            padding: .2em .8em;
            margin: .2em 0;
            text-decoration: none;
            text-transform: capitalize;
            font-weight: 500;
            text-align: start;
        }

        & a:hover {
            background-color: black;
            color: white;
            border-radius: 0.5em;
        }
        & a:last-child{
            padding-top: 1em;
        }
    }

    
}
.active-cont{
    background-color: whitesmoke;
    color: black;
    
}
@media (min-width: 320px) and (max-width: 499px) {
    .container{
        width: min-content;
        padding: 0;
    }
    
    .user, .bonus{
        display: none;
    }
    .active-cont {
       padding: 0;
        .active {
            width: auto;
            top: 2.5em;
        }
    }
    
}
